# barebones-spring-mvc

./: README  pom.xml
e-book/: barebones-spring-mvc.tex
e-book-companion/: pom.xml
e-book-companion/src/main/java/com/earldouglas/barebones/springmvc/: Employee.java
e-book-companion/src/main/java/com/earldouglas/barebones/springmvc/service/: EmployeeService.java
e-book-companion/src/main/java/com/earldouglas/barebones/springmvc/web/: EmployeeController.java
e-book-companion/src/main/resources/: messages_es.properties
e-book-companion/src/main/webapp/: style.css
e-book-companion/src/main/webapp/WEB-INF/: persistence-context.xml  spring-mvc-security.xml  web.xml
e-book/images/: Diagram1.dia
e-book/source-code/: CodeConventions.java
e-book/source-code/client-side-validation/: employee-body.jsp  employee-head.jsp  web.xml
e-book/source-code/core/: BindableEmployee.java  Employee.java  EmployeeController.java  EmployeeService.java  InMemoryEmployeeService.java  employee.jsp  employees.jsp  spring-mvc-servlet.xml  web.xml
e-book/source-code/database/: BindableEmployee.java  Employee.java  HibernateEmployeeService.java  context.xml  persistence-context-jndi.xml  persistence-context.xml  spring-mvc-servlet.xml  web.xml
e-book/source-code/i18n/: spring-mvc-servlet-locale.xml  spring-mvc-servlet-message-source.xml
e-book/source-code/rest/: BindableEmployee.java  spring-mvc-servlet.xml
e-book/source-code/security/: spring-mvc-security.xml  web.xml
e-book/source-code/server-side-validation/: BindableEmployee.java  EmployeeController.java  employee.jsp
part-1-core/: pom.xml
part-1-core/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
part-1-core/src/main/webapp/WEB-INF/jsp/: simple.jsp  simpleForm.jsp
part-2-annotation-configuration/: pom.xml
part-2-annotation-configuration/src/main/java/com/earldouglas/example/springmvc/web/: SimpleContext.java
part-2-annotation-configuration/src/main/webapp/WEB-INF/: web.xml
part-3-form-validation/: pom.xml
part-3-form-validation/src/main/java/com/earldouglas/example/springmvc/web/: SimpleForm.java
part-3-form-validation/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
part-3-form-validation/src/main/webapp/WEB-INF/jsp/: simpleForm.jsp
part-4-rich-client-validation/: pom.xml
part-4-rich-client-validation/src/main/java/com/earldouglas/example/springmvc/web/: SimpleController.java
part-4-rich-client-validation/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
part-4-rich-client-validation/src/main/webapp/WEB-INF/jsp/: form.jsp  simple.jsp  simpleForm.jsp
part-5-security/: pom.xml
part-5-security/src/main/webapp/WEB-INF/: spring-mvc-security.xml  spring-mvc-servlet.xml  web.xml
part-5-security/src/main/webapp/WEB-INF/jsp/: simple.jsp
part-6-database-integration/: pom.xml
part-6-database-integration/src/main/java/com/earldouglas/example/springmvc/domain/: Repository.java  SimpleType.java
part-6-database-integration/src/main/java/com/earldouglas/example/springmvc/web/: SimpleController.java
part-6-database-integration/src/main/webapp/WEB-INF/: persistence-context.xml  spring-mvc-servlet.xml  web.xml
part-7-restful-web-services/: pom.xml
part-7-restful-web-services/src/main/java/com/earldouglas/example/springmvc/web/: SimpleForm.java
part-7-restful-web-services/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
part-8-externalization-and-internationalization/: pom.xml
part-8-externalization-and-internationalization/src/main/java/com/earldouglas/example/springmvc/web/: SimpleController.java  SimpleForm.java
part-8-externalization-and-internationalization/src/main/resources/: messages.properties  messages_en_UK.properties
part-8-externalization-and-internationalization/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
part-8-externalization-and-internationalization/src/main/webapp/WEB-INF/jsp/: simple.jsp  simpleForm.jsp
src/main/java/com/earldouglas/barebones/springmvc/service/: HibernateEmployeeService.java  InMemoryEmployeeService.java
src/main/java/com/earldouglas/barebones/springmvc/web/: BindableEmployee.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: employee.jsp  employees.jsp
